{
  "name": "crypto-example",
  "description": "nodejs crypto 자주 쓰는 거 모음",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "email": "hidelryn@gmail.com",
    "name": "delryn",
    "url": "https://hidelryn.github.io"
  },
  "keywords": [
    "crypto example"
  ],
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
