{
  "name": "winston-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.10.0",
    "winston": "^3.2.1"
  }
}
